@media (min-width: 724px)
  .container
    max-width: calc(100% - 42px)
    margin: 0 auto

  .header
    height: fit-content
    position: relative
    max-width: 100%
    margin: 0 auto
    padding-bottom: 19px

    &__topLine
      height: 27px
      background-color: #f6f6f6
      position: absolute
      width: 100%
      z-index: -1

    &__list
      display: flex
      justify-content: space-between
      padding-top: 8px
      width: 100%

    &__list-left
      display: flex
      width: 50%
      justify-content: space-between
      list-style-type: none
      align-items: center

    &__list-right
      width: calc(5 / 12 * 100%)
      display: flex
      justify-content: space-between
      list-style-type: none

    &__link
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #7e7e7e
      text-decoration: none
      line-height: 11px
      display: flex
      align-items: center
      i
        font-size: 7px
        margin-left: 3px
    &__link:hover
      color: black

    &__list-item
      display: flex
      align-items: center

    &__sub-headerList
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 40px
      margin-bottom: 43px

    &__register-link
      display: none

    &__register-link:hover
      color: red

    &__find-form
      width: 260px
      display: flex
      justify-content: center
      align-items: center
      height: 32px
      border: 1px solid #e1e1e1
    &__find-input
      font-size: 13px
      font-weight: 400
      color: #888888
      width: calc(100% - 30px)
      height: 100%
      padding-left: 11px
      padding-right: 5px
      outline: none
      border: none
    &__find-btn
      width: 30px
      height: 100%
      outline: none
      background-color: #fff
      font-size: 13px
      color: #888888
      border: none
    &__find-btn:hover
      color: black
    &__bottom
      display: flex
      justify-content: space-between
      position: relative
    &__nav
      display: flex
      width: 100%

    &__nav-link
      text-decoration: none
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      color: #565656
      display: none
      column-gap: 10px
      align-items: center

    &__menu
      position: relative
      list-style-type: none
      display: flex
      justify-content: space-between
      width: 100%

    &__menu-link
      text-decoration: none
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #565656
    &__menu-link:hover
      color: red
    &__cart
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      color: #565656
      text-decoration: none
      display: none
      column-gap: 10px
      align-items: center

  .logo-link
    display: flex
    justify-content: center
    text-decoration: none
    align-items: center
  .logo-img
    width: 44px
  .logo-text
    font-size: 44px
    line-height: 37px
    font-weight: 700
    color: #454545
    margin-left: 12px

  .promo
    padding-bottom: 30px
    max-width: 100%
    margin: 0 auto
    &_block
      background-color: #cccccc
      width: 100%
    &__top-block
      max-width: 100%
      min-height: 428px

    &__bottom-blocks
      display: flex
      flex-wrap: wrap
      align-content: space-between
      row-gap: 20px
      margin-top: 30px
      flex-direction: column
      height: 680px

    &__exlusive
      width: calc((100% - 42px)/3*2 + 21px)
      height: 266px
    &__hottest
      width: calc((100% - 42px)/3)
      height: 432px
      order: 1
    &__jewelry
      width: 100%
      height: 154px
    &__accesories
      width: 100%
      height: 154px
    &__lookbook
      width: calc(50% -  10.5px)
      height: 328px
    &__new
      width: calc((100% - 42px)/3)
      height: 162px
      order: 2

    &__flex-block-mini
      display: flex
      flex-direction: column
      row-gap: 20px
      width: calc(50% -  10.5px)
    &__flex-block-max
      display: flex
      column-gap: 20px
      width: calc((100% - 42px)/3*2 + 21px)