@media (max-width: 723px)
  .container
    max-width: calc(100% - 40px)
    margin: 0 auto

  .header
    height: fit-content
    position: relative
    max-width: 100%
    padding-bottom: 19px

    &__topLine
      height: 27px
      background-color: #f6f6f6
      position: absolute
      width: 100%
      z-index: -1

    &__list
      display: flex
      flex-direction: column
      row-gap: 26px
      padding-top: 8px

    &__list-left
      display: flex
      justify-content: space-between
      list-style-type: none
      align-items: center

    &__list-right
      display: flex
      justify-content: space-around
      list-style-type: none

    &__link
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #7e7e7e
      text-decoration: none
      line-height: 11px
      display: flex
      align-items: center
      i
        font-size: 7px
        margin-left: 3px
    &__link:hover
      color: black

    &__list-item
      display: flex
      align-items: center
      &_none
        display: none

    &__sub-headerList
      margin-top: 40px
      margin-bottom: 26px

    &__register-link
      text-decoration: none
      text-align: center
      margin-top: 20px
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #7e7e7e
      display: block

    &__register-link:hover
      color: red

    &__find-form
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      height: 38px
      border: 1px solid #e1e1e1
      margin-top: 22px

    &__find-input
      font-size: 13px
      font-weight: 400
      color: #888888
      width: calc(100% - 36px)
      height: 100%
      padding-left: 11px
      padding-right: 5px
      outline: none
      border: none
    &__find-btn
      width: 36px
      height: 100%
      outline: none
      background-color: #fff
      font-size: 13px
      color: #888888
      border: none
    &__find-btn:hover
      color: black
    &__bottom
      display: flex
      justify-content: space-between
      position: relative
      height: fit-content
      align-items: start
    &__nav
      display: flex
      height: fit-content
      flex-direction: column
    &__nav:hover
      .header__nav-link
        color: red
        i
          transform: rotate(90deg)
      .header__menu
          display: flex

    &__nav-link
      text-decoration: none
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      color: #565656
      display: flex
      column-gap: 10px
      align-items: center

    &__menu
      position: relative
      list-style-type: none
      display: none
      flex-direction: column
      padding: 10px 6px
      row-gap: 7px

    &__menu-link
      text-decoration: none
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #565656
    &__menu-link:hover
      color: red
    &__cart
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      color: #565656
      text-decoration: none
      display: flex
      column-gap: 10px
      align-items: center
      i:hover
        color: red

  .logo-link
    display: flex
    justify-content: center
    text-decoration: none
    align-items: center
  .logo-img
    width: 44px
  .logo-text
    font-size: 44px
    line-height: 37px
    font-weight: 700
    color: #454545
    margin-left: 12px

  .promo
    padding-bottom: 20px
    &_block
      background-color: #cccccc
      width: 100%
    &__top-block
      min-height: 178px
      margin: 0 auto
    &__bottom-blocks
      display: flex
      flex-direction: column
      row-gap: 10px
      margin-top: 20px

    &__exlusive
      height: 156px
    &__hottest
      height: 537px
    &__jewelry
      height: 189px
    &__accesories
      height: 189px
    &__lookbook
      height: 401px
    &__new
      height: 189px

    &__flex-block-mini
      display: flex
      flex-direction: column
      row-gap: 10px
    &__flex-block-max
      display: flex
      flex-direction: column
      row-gap: 10px

