@media screen and (max-width: 1600px)

  @import "vars"
  $minWidth: 1140px
  $container: 72%

  .container
    width: $container
    margin: 0 auto

  .header
    height: 75px
    width: 100%
    min-width: $minWidth
    box-shadow: none
    border: none
    position: absolute
    background-color: transparent

    .container
      width: 100%
    .logo__text
      display: none
    .logo
      width: 75px
      height: 75px
      background-color: #222222
      display: flex
      justify-content: center
      align-items: center
      margin: 0
      img
        width: 44px
        margin: 0
    .browse
      display: none
    .header__form
      width: 75px !important
      height: 75px !important
      background-color: transparent !important
      label
        display: none !important
      button
        border: none !important
        font-size: 27px !important
        width: 100% !important
        height: 100% !important
        background-color: rgba(0, 0, 0, 0) !important
    .header__right

      .menu-tablet:hover
        .menu-tablet__list
          display: flex

      .menu-tablet
        display: flex
        order: 0
        position: relative
        width: 32px
        height: 75px

        .menu-tablet__bar
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          text-decoration: none
          i
            font-size: 23px
            color: #595959
            transition: color 0.3s

        &__list
          position: absolute
          width: 200px
          height: fit-content
          background-color: #ffffff
          border-radius: 5px
          padding: 19px
          border: 1px solid #e9e9e9
          top: 74px
          left: -92px
          display: none
          flex-direction: column
          list-style-type: none
          row-gap: 7px
        &__list::before
          content: ""
          display: block
          width: 12px
          height: 12px
          border-top: 1px solid #e9e9e9
          border-left: 1px solid #e9e9e9
          position: absolute
          transform: rotate(45deg)
          background-color: #fff
          top: -7px
          left: 100px

        &__link
          font-size: 14px
          line-height: 32px
          font-weight: 400
          text-transform: uppercase
          letter-spacing: 0.025em
          color: #232323
          display: block
          text-decoration: none
          transition: color 0.3s
        &__link:hover
          color: $pink


      .menu-tablet:hover
        .menu-tablet__bar i
          color: $pink

    .header__myacc
      width: 75px !important
      height: 75px !important
      display: flex
      justify-content: center
      align-items: center
      margin: 0
      background-color: transparent !important
      border: none !important
      order: 1


      .header__myacc-text
        display: none
      .fa-user
        display: inline
        color: #555555
        font-size: 29px

    .header__myacc:hover
      outline: none !important
      .fa-user
        color: $pink
    .cartBtn
      width: 75px !important
      height: 75px !important
      display: flex
      margin: 0
      background-color: #222222
      order: 2
      .cartBtn-img
        width: inherit
        height: inherit
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin: 0
        .fa-shopping-cart
          color: #e8e8e8 !important
          font-size: 29px
      .cartBtn-menu
        top: 74px
        left: -187px
      .cartBtn-menu::before
        left: 219px

    .cartBtn:hover
      .fa-shopping-cart
        color: $pink !important



  .header__menu
    display: none

  .promo
    height: fit-content
    width: 100%
    min-width: $minWidth
    background-color: #f1e4e6
    .promo_content
      display: flex
    .container
      width: 100%
    &__image
      content: url("../img/bg/promo_tablet.jpg")
      width: 50%
      position: relative !important
      top: 0 !important
    &__text
      width: 50%
      border: none !important
      padding-left: 8% !important
      margin: 0 !important
      padding-right: 30px
      display: flex
      align-items: center

    &__text-content
      border-left: 12px solid #d56d7d
      padding-left: 12px


  .offers
    min-width: $minWidth
    min-height: fit-content
    &__content
      display: grid !important
      grid-template-columns: repeat(3, calc(100%/3)) !important
      grid-template-rows: 55% 45% !important
      padding: 5% 0



    .offers_big, .offers_small
      margin: 0 !important
      height: 100%
      transition: transform 0.5s
    .offers_big:hover,
    .offers_small:hover
      transform: scale(1.2)
      box-shadow: none
      .offers__bg
        img
          filter: brightness(30%) hue-rotate(350deg)
    .offers__bg
      img
        width: 100% !important
        height: 100%
    &__left
      display: grid
      grid-template-rows: 100% 81.82%
      grid-template-columns: 100%
      margin: 0 !important
      padding: 0 !important
      .offers_big
        width: 100%
        min-width: 280px
        padding: 0 4% 2% 0
        img
          content: url("../img/photo/offers/tablet_man.jpg")
          filter: brightness(50%) hue-rotate(350deg)
          transition: filter 0.2s

      .offers_small
        width: 300%
        min-width: 828px
        padding-top: 2%
        img
          content: url("../img/photo/offers/tablet_accesories.jpg")
          filter: brightness(50%) hue-rotate(350deg)
      .offers_small:hover
        transform: scale(1.1)

    &__right
      display: grid
      grid-template-columns: 50% 50%
      grid-column: 2/4
      grid-template-rows: 100%

      .offers_big
        width: 100%
        min-width: 280px
        padding: 0 0 2% 4%
        img
          content: url("../img/photo/offers/tablet_kids.jpg")
          filter: brightness(50%) hue-rotate(350deg)

      .offers_small
        width: 100%
        min-width: 280px
        padding: 0 2% 2% 2%
        img
          content: url("../img/photo/offers/tablet_woman.jpg")
          filter: brightness(50%) hue-rotate(350deg)

    &__text
      display: flex
      width: 100%
      height: 100%
      padding: 0
      justify-content: center
      align-items: center
      flex-direction: column
      background-color: rgba(0, 0, 0, 0) !important
      top: 0 !important
      row-gap: 5px
    &__text_top
      color: #ffffff !important
    &__text::after
      content: ""
      width: 125px
      height: 5px
      border-bottom: 1px solid #ffffff



  .featured
    min-width: $minWidth
    height: fit-content
    .items-block_off
      display: none
    &__items
      display: grid !important
      width: 100%
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 44% 4% 4% 4% 44%
      row-gap: 0 !important
      max-height: 1146px
      &_block
        height: fit-content !important
        width: 93% !important
        padding-bottom: 20px
      .item-block_1
        grid-row: 1/4
        img
          content: url("../img/photo/featured/tablet/1.jpg")
        .featured__items_text::before
          content: 'Ellery x M\'O Capsule' !important
        .featured__items_text::after
          content: 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.' !important
      .item-block_2
        grid-row: 1/2
        justify-self: center
        img
          content: url("../img/photo/featured/tablet/2.jpg")
        .featured__items_text::before
          content: 'Ellery x M\'O Capsule' !important
        .featured__items_text::after
          content: 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool.' !important
      .item-block_3
        grid-row: 1/3
        justify-self: right
        img
          content: url("../img/photo/featured/tablet/3.jpg")
        .featured__items_text::before
          content: 'HOUSE OF HARLOW KIMONO' !important
        .featured__items_text::after
          content: 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.' !important
      .item-block_4
        grid-row: 5/6
        align-self: end
        img
          content: url("../img/photo/featured/tablet/4.jpg")
        .featured__items_text::before
          content: 'Ellery x M\'O Capsule' !important
        .featured__items_text::after
          content: 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool.' !important
      .item-block_5
        grid-row: 3/6
        justify-self: center
        align-self: end
        img
          content: url("../img/photo/featured/tablet/5.jpg")
        .featured__items_text::before
          content: 'Ellery x M\'O Capsule' !important
        .featured__items_text::after
          content: 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.' !important
      .item-block_6
        grid-row: 4/6
        justify-self: right
        align-self: end
        img
          content: url("../img/photo/featured/tablet/6.jpg")
        .featured__items_text::before
          content: 'HOUSE OF HARLOW KIMONO' !important
        .featured__items_text::after
          content: 'Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.' !important
    &__items_link
      overflow: hidden
      display: flex !important
      flex-direction: column
      min-width: 100%

      img
        height: 73% !important
      .featured__items_text
        font-size: 0 !important
        padding-right: 15px
        flex: 1 !important
        overflow: hidden
        margin-top: 25px !important

      .featured__items_text::before
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        color: #000000


      .featured__items_text::after
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.02em
        color: #5d5d5d
        display: block
        line-height: 20px
        text-transform: initial
        margin-top: 5px

        .featured__items_price
          margin-top: 5px


    .featured__add
      display: flex !important
      width: 100% !important
      height: 65% !important
      justify-content: center !important
      align-items: center
      &_btn
        left: 0 !important
        top: 0 !important
        position: relative !important


  .offerPromo
    min-width: $minWidth
    height: fit-content
    margin-top: 7%
    background-color: #222224
    &__left
      display: none !important
    &__right
      width: 100% !important
      height: fit-content !important
    &__list
      padding: 89px 0 114px 0 !important
      display: flex
      justify-content: space-between
      flex-direction: row !important
      grid-column-gap: 5%
    &__info
      display: flex
      flex-direction: column
      align-items: center !important

      &_text
        margin-left: 0 !important
        text-align: center
        margin-top: 23px !important
      .offerPromo__img-wrapper
        display: flex
        align-items: start
        justify-content: center
        width: 50px
        height: 50px

    article
      flex: 1


  .subscribe
    min-width: $minWidth
    height: fit-content
    background: #fff
    .container
      width: 100% !important

    &__content
      flex-direction: column
    &__left
      order: 1
      width: 100% !important
      border-right: none !important
      background: url(../img/bg/subscribe_bg.jpg) center center no-repeat
      padding: 73px 0 94px 0 !important
      flex-direction: column
      align-items: center !important
      img
        margin: 0 !important
      .subscribe__info
        max-width: 711px
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 37px !important
        &_text
          text-align: center !important
          display: flex
          flex-direction: column
        &_name
          margin-top: 30px !important
        .subscribe__pagination
          margin-top: 35px !important

    &__right
      display: flex
      padding: 0 !important
      width: $container !important
      margin: 0 auto

      .subscribe-tablet-list
        display: grid
        width: 50%
        grid-template-columns: 33% 33%
        grid-template-rows: 44% 44%
        grid-gap: 20px
        justify-content: center
        border-right: 1px solid #e7e7e7
        padding: 93px 15px !important
        img
          width: 100%
          transition: filter 0.3s
        .subscribe-tablet-link:hover
          img
            filter: brightness(50%)

      .subscribe__right-wrapper
        width: 50%
        display: flex
        justify-content: flex-end
        align-items: center
        .subscribe__right-form-wrapper
          width: fit-content

  footer
    min-width: $minWidth
    height: fit-content
    .footer__info:first-child
      min-width: 135px
    .footer__info
      min-width: 170px


